<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical">
	<TextView
android:paddingTop="19dp"
android:paddingLeft="5dp"
android:paddingBottom="5dp"
android:background="?attr/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#ffffff"
		android:id="@+id/bar4"
        android:text="@string/app_name" 
		style="@style/Casual"
	/>
    <Button
        android:id="@+id/bts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Facebook" 
        android:onClick="bts"/>

</LinearLayout>